# Life4Pollinators

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/life4pollinators/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/life4pollinators/: AppModule.kt  Life4PollinatorsApplication.kt  MainActivity.kt
app/src/main/java/com/example/life4pollinators/data/database/entities/: Insect.kt  InsectGroup.kt  Plant.kt  PlantPollinatorGroupRelation.kt  PlantsGeneralInfo.kt  Quiz.kt  QuizAnswer.kt  QuizAnswerTarget.kt  QuizQuestion.kt  Sighting.kt  User.kt
app/src/main/java/com/example/life4pollinators/data/models/: NavBarTab.kt  Theme.kt
app/src/main/java/com/example/life4pollinators/data/repositories/: AuthRepository.kt  ImageRepository.kt  InsectsRepository.kt  PlantsRepository.kt  QuizRepository.kt  SettingsRepository.kt  SightingsRepository.kt  UserRepository.kt
app/src/main/java/com/example/life4pollinators/ui/: AuthViewModel.kt  Navigation.kt
app/src/main/java/com/example/life4pollinators/ui/composables/: AppBar.kt  BottomNavBar.kt  ErrorMessage.kt  ExitQuizDialog.kt  ImagePickerDialog.kt  InsectCard.kt  LocationMapDialog.kt  LocationPermissionHandler.kt  MaterialDatePickerDialog.kt  MaterialTimePickerDialog.kt  ProfileIcon.kt  ProfileStatCard.kt  RankingBadge.kt  SectionCard.kt  ZoomOverlayImage.kt
app/src/main/java/com/example/life4pollinators/ui/navigation/: Navigation.kt
app/src/main/java/com/example/life4pollinators/ui/screens/addSighting/: AddSightingScreen.kt  AddSightingViewModel.kt
app/src/main/java/com/example/life4pollinators/ui/screens/editProfile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/life4pollinators/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/life4pollinators/ui/screens/insects/: InsectDetailScreen.kt  InsectDetailViewModel.kt  InsectGroupInfoScreen.kt  InsectGroupInfoViewModel.kt  InsectGroupsListScreen.kt  InsectGroupsListViewModel.kt  InsectsGeneralInfoScreen.kt  InsectsListScreen.kt  InsectsListViewModel.kt
app/src/main/java/com/example/life4pollinators/ui/screens/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/life4pollinators/ui/screens/plants/: PlantDetailScreen.kt  PlantDetailViewModel.kt  PlantsGeneralInfoScreen.kt  PlantsGeneralInfoViewModel.kt  PlantsListScreen.kt  PlantsListViewModel.kt
app/src/main/java/com/example/life4pollinators/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/life4pollinators/ui/screens/quiz/: QuizInsectTypeSelectionScreen.kt  QuizInsectsListScreen.kt  QuizQuestionScreen.kt  QuizResultScreen.kt  QuizStartScreen.kt  QuizTargetSelectionScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/life4pollinators/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/life4pollinators/ui/screens/sightings/: SightingsScreen.kt  SightingsViewModel.kt
app/src/main/java/com/example/life4pollinators/ui/screens/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/life4pollinators/ui/screens/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/life4pollinators/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/life4pollinators/utils/: CameraLauncher.kt  GalleryImagePicker.kt  Location.kt  MediaStoreUtils.kt  Permission.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/example/life4pollinators/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/composables/: LocationPermissionHandler.kt
